<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Radionica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dobrodošli u 2024!</h1>
    <table>
        <tr>
            <th>Pokemon 1</th>
            <th>Pokemon 2</th>

            <th>novi_pokemon</th>

            <th>Pokemon 4</th>
        </tr>
        <tr>
            <td>Tekst prvog stupca-> Nika nema GIT</td>
            <td>Tekst drugog stupca koji će biti malo duži</td>
            <td>Legenda</td>
            <td>Ovo je četvrti stupac</td>
        </tr>
    </table>
</body>
</html>
